let int z=4+2;

function f1 int(int z)
{
		input (x);
		let string = "cadena superior a los caracteres permitidos por JavaScript";
		x = 5624642;
		print(z)//Imprimimos z
}

let string ss;
let int xx;
let boolean boolean_2;

function funcionF2 boolean(int f1, boolean b1)
{
		input (z);
		boolean_1 = ! boolean_2;
		xx = f1+x;
		print//Alerta
		(ss);
		return xx;
}



function funcionF2 string( int f2 , boolean b1 )
{
		input (y);
		print ((4+5+77+(088+f2)));
		return (b1<b2);
}

x =x + 6458554+ z * 1/(2+ aux* 6);
print (x);