TABLA PRINCIPAL #1:

* LEXEMA: 'xx'
  +Tipo: 'int'
  +Despl: 1
* LEXEMA: 'ss'
  +Tipo: 'string'
  +Despl: 2
* LEXEMA: 'x'
  +Tipo: 'int'
  +Despl: 0
* LEXEMA: 'y'
  +Tipo: 'int'
  +Despl: 68
* LEXEMA: 'boolean_2'
  +Tipo: 'boolean'
  +Despl: 67
* LEXEMA: 'z'
  +Tipo: 'int'
  +Despl: 69
* LEXEMA: 'boolean_1'
  +Tipo: 'boolean'
  +Despl: 66
* LEXEMA: 'f1'
  +Tipo: 'funcion'
  	+numParam: 2
  	  +TipoParam01: 'int'
  	  +TipoParam02: 'boolean'
  	+TipoRetorno: 'int'
  +EtiqFuncion: 'Etf101'
* LEXEMA: 'f2'
  +Tipo: 'funcion'
  	+numParam: 2
  	  +TipoParam01: 'int'
  	  +TipoParam02: 'boolean'
  	+TipoRetorno: 'boolean'
  +EtiqFuncion: 'Etf202'

TABLA de la FUNCION f1 #2:

* LEXEMA: 'f1'
  +Tipo: 'int'
  +Despl: 0
* LEXEMA: 'b1'
  +Tipo: 'boolean'
  +Despl: 1

TABLA de la FUNCION f2 #3:

* LEXEMA: 'f2'
  +Tipo: 'int'
  +Despl: 0
* LEXEMA: 'b1'
  +Tipo: 'boolean'
  +Despl: 1
